# DB
PG_DB_HOST=postgres
PG_DB_PORT=3132
PG_DB_NAME=ablaki5
PG_DB_USER=root
PG_DB_PASSWORD=ablaki5

# Ports service
PORT_NGINX_API=3180
PORT_NGINX_FRONT=3188
PORT_NGINX_ADMIN=3189
BLK_MAILCATCHER_PORT=5580

# Cache
BLK_REDIS_HOST=redis
BLK_REDIS_PORT=6379
BLK_REDIS_PASSWORD=redis_pass_v1
BLK_REDIS_CACHE_DATABASE=0
